/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.PersonaDAOImpl;
import entidades.Persona;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author jorge
 */
public class CatPersona extends javax.swing.JFrame {

    private int opcion = 3;
    private int fila = -1;
    private JFrame padrePrincipal;
    private PersonaDAOImpl dao = new PersonaDAOImpl();
    
    /**
     * 
     * @param opcion 1-Modificar   2.- Eliminar 3.- Consultar
     */
    public CatPersona(int opcion, JFrame padre) {
        initComponents();
        setLocationRelativeTo(padre);
        cargarTabla();
        this.opcion = opcion;
        this.padrePrincipal =padre;
        
    }
    
    private void cargarTabla(){
        DefaultTableModel modelo = (DefaultTableModel) tlbPersonas.getModel();
        
        //Eliminar todas las filas
        modelo.setRowCount(0);
        
        for(Persona persona : dao.buscarTodos()){
            
            modelo.addRow(new Object[]{
                persona.getId(),
                persona.getNombre(),
                persona.getRfc(),
                persona.getTelefono(),
                persona.getEmail()
            });
        }
        
        tlbPersonas.setModel(modelo);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tlbPersonas = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tlbPersonas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nombre", "RFC", "Telefono", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tlbPersonas.setColumnSelectionAllowed(true);
        tlbPersonas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tlbPersonas.getTableHeader().setReorderingAllowed(false);
        tlbPersonas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tlbPersonasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tlbPersonas);
        tlbPersonas.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 739, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tlbPersonasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tlbPersonasMouseClicked
        
        fila = tlbPersonas.getSelectedRow();
        if(fila > -1){
            int id = (int) tlbPersonas.getValueAt(fila, 0);
            if(opcion == 1){//Modifica 
                FormPersona frmPersona = new FormPersona(id,padrePrincipal);
                frmPersona.setVisible(true);
                this.dispose();
            }else if(opcion == 2){//Elimina
               int op= JOptionPane.showConfirmDialog(this, "Seguro que deseas Eliminar este elemento?");
                if(op == 0){
                    dao.eliminar(id);
                    JOptionPane.showMessageDialog(this, "Se ha eliminado correctamente");
                    cargarTabla();
                }
            }
        }
        
    }//GEN-LAST:event_tlbPersonasMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tlbPersonas;
    // End of variables declaration//GEN-END:variables
}
