/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.VentaDAOImpl;
import controlador.iCRUD;

/**
 *
 * @author jorge
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        VentaDAOImpl ventaDAO = new VentaDAOImpl();
        ventaDAO.buscarTodos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        btnNuevoPersonaTool = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        btnSalirTool = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem14 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        btnSalirMenu = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        btnPersonaNuevoMenu = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        menuPersonaCatalogo = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VENTA DE SMARTPHONES");

        jToolBar1.setRollover(true);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/venta.png"))); // NOI18N
        jButton3.setFocusable(false);
        jButton3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton3.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton3);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/smartphone.png"))); // NOI18N
        jButton4.setFocusable(false);
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(jButton4);

        btnNuevoPersonaTool.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/customer.png"))); // NOI18N
        btnNuevoPersonaTool.setToolTipText("");
        btnNuevoPersonaTool.setFocusable(false);
        btnNuevoPersonaTool.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnNuevoPersonaTool.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnNuevoPersonaTool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoPersonaToolActionPerformed(evt);
            }
        });
        jToolBar1.add(btnNuevoPersonaTool);
        jToolBar1.add(jSeparator2);

        btnSalirTool.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/power-off32x32.png"))); // NOI18N
        btnSalirTool.setFocusable(false);
        btnSalirTool.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalirTool.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalirTool.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirToolActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalirTool);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 863, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 599, Short.MAX_VALUE))
        );

        jMenu4.setText("Archivo");

        jMenuItem14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/info.png"))); // NOI18N
        jMenuItem14.setText("Acerca de");
        jMenu4.add(jMenuItem14);
        jMenu4.add(jSeparator1);

        btnSalirMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        btnSalirMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/power-off.png"))); // NOI18N
        btnSalirMenu.setText("Salir");
        btnSalirMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirMenuActionPerformed(evt);
            }
        });
        jMenu4.add(btnSalirMenu);

        jMenuBar1.add(jMenu4);

        jMenu1.setText("Smartphone");

        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/add.png"))); // NOI18N
        jMenuItem1.setText("Nuevo");
        jMenu1.add(jMenuItem1);

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/pencil.png"))); // NOI18N
        jMenuItem2.setText("Modificar");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/pencil.png"))); // NOI18N
        jMenuItem3.setText("Rellenar stock");
        jMenu1.add(jMenuItem3);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/trash.png"))); // NOI18N
        jMenuItem4.setText("Eliminar");
        jMenu1.add(jMenuItem4);

        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/open-book.png"))); // NOI18N
        jMenuItem5.setText("Ver Catalogo");
        jMenu1.add(jMenuItem5);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Persona");

        btnPersonaNuevoMenu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/add.png"))); // NOI18N
        btnPersonaNuevoMenu.setText("Nuevo");
        btnPersonaNuevoMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonaNuevoMenuActionPerformed(evt);
            }
        });
        jMenu2.add(btnPersonaNuevoMenu);

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/pencil.png"))); // NOI18N
        jMenuItem7.setText("Modificar");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem7);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/trash.png"))); // NOI18N
        jMenuItem8.setText("Eliminar");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem8);

        menuPersonaCatalogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/open-book.png"))); // NOI18N
        menuPersonaCatalogo.setText("Ver Catalogo");
        menuPersonaCatalogo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPersonaCatalogoActionPerformed(evt);
            }
        });
        jMenu2.add(menuPersonaCatalogo);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Venta");

        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/add.png"))); // NOI18N
        jMenuItem10.setText("Nueva Venta");
        jMenu3.add(jMenuItem10);

        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/info.png"))); // NOI18N
        jMenuItem11.setText("Ver una venta");
        jMenu3.add(jMenuItem11);

        jMenuItem12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/imagenes/open-book.png"))); // NOI18N
        jMenuItem12.setText("Mostrar Ventas");
        jMenu3.add(jMenuItem12);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirMenuActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSalirMenuActionPerformed

    private void btnSalirToolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirToolActionPerformed
         System.exit(0);
    }//GEN-LAST:event_btnSalirToolActionPerformed

    private void btnNuevoPersonaToolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoPersonaToolActionPerformed
        // TODO add your handling code here:
        FormPersona fpersona = new FormPersona(this);
        fpersona.setVisible(true);
    }//GEN-LAST:event_btnNuevoPersonaToolActionPerformed

    private void btnPersonaNuevoMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonaNuevoMenuActionPerformed
        // TODO add your handling code here:
        FormPersona fpersona = new FormPersona(this);
        fpersona.setVisible(true);
    }//GEN-LAST:event_btnPersonaNuevoMenuActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
        CatPersona frmPersona = new CatPersona(1,this);
        frmPersona.setVisible(true);
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void menuPersonaCatalogoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPersonaCatalogoActionPerformed
        // TODO add your handling code here: 
        CatPersona frmPersona = new CatPersona(3,this);
        frmPersona.setVisible(true);
    }//GEN-LAST:event_menuPersonaCatalogoActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // TODO add your handling code here:
        
        CatPersona frmPersona = new CatPersona(2,this);
        frmPersona.setVisible(true);
    }//GEN-LAST:event_jMenuItem8ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNuevoPersonaTool;
    private javax.swing.JMenuItem btnPersonaNuevoMenu;
    private javax.swing.JMenuItem btnSalirMenu;
    private javax.swing.JButton btnSalirTool;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuItem menuPersonaCatalogo;
    // End of variables declaration//GEN-END:variables
}
